<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Applie_pie__Homework_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-ns-pHH">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-X5-GH8">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="705"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-F0-IIj">
                                        <rect key="frame" x="0.0" y="710" width="1366" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-Rj-BOB">
                                                <rect key="frame" x="410.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-ol-UHu">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2BS-ol-UHu" secondAttribute="height" multiplier="1:1" id="HFw-zy-Q5F"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYm-2m-crP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-QP-Yms" userLabel="W">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zSS-QP-Yms" secondAttribute="height" multiplier="1:1" id="KB3-lF-Pqs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHe-fr-mmD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vx-f9-OEA">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Vx-f9-OEA" secondAttribute="height" multiplier="1:1" id="aHm-N6-zmZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFo-Pr-60a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-EI-P1a">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KUa-EI-P1a" secondAttribute="height" multiplier="1:1" id="ZaV-Sf-MoK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1a-D3-lFO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-rL-6v6">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JT5-rL-6v6" secondAttribute="height" multiplier="1:1" id="NYt-oV-sy3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9e-7t-fcf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-EW-hHK">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wrs-EW-hHK" secondAttribute="height" multiplier="1:1" id="L0M-pM-37B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYA-Ub-PT1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-zc-QMn">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NvU-zc-QMn" secondAttribute="height" multiplier="1:1" id="AMX-GR-W1D"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTu-GL-qYP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-3v-xaa">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CKV-3v-xaa" secondAttribute="height" multiplier="1:1" id="fXD-Gj-8z4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M79-IW-SdF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-1e-CAn">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JvE-1e-CAn" secondAttribute="height" multiplier="1:1" id="bae-3g-pQm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cm8-hT-Uij"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WII-gb-CVI">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WII-gb-CVI" secondAttribute="height" multiplier="1:1" id="ffN-hr-d9v"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ve8-7O-HkL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KUa-EI-P1a" firstAttribute="width" secondItem="KUa-EI-P1a" secondAttribute="height" multiplier="1:1" id="Au7-qb-onO"/>
                                                    <constraint firstItem="zSS-QP-Yms" firstAttribute="width" secondItem="zSS-QP-Yms" secondAttribute="height" multiplier="1:1" id="Dzu-xw-vv5"/>
                                                    <constraint firstItem="NvU-zc-QMn" firstAttribute="width" secondItem="NvU-zc-QMn" secondAttribute="height" multiplier="1:1" id="HeB-Ba-dxv"/>
                                                    <constraint firstItem="JvE-1e-CAn" firstAttribute="width" secondItem="JvE-1e-CAn" secondAttribute="height" multiplier="1:1" id="Pxq-zH-b1b"/>
                                                    <constraint firstItem="WII-gb-CVI" firstAttribute="width" secondItem="WII-gb-CVI" secondAttribute="height" multiplier="1:1" id="Ux2-mm-43b"/>
                                                    <constraint firstItem="JT5-rL-6v6" firstAttribute="width" secondItem="JT5-rL-6v6" secondAttribute="height" multiplier="1:1" id="lEt-bV-79b"/>
                                                    <constraint firstItem="Wrs-EW-hHK" firstAttribute="width" secondItem="Wrs-EW-hHK" secondAttribute="height" multiplier="1:1" id="mgT-Do-UIV"/>
                                                    <constraint firstItem="CKV-3v-xaa" firstAttribute="width" secondItem="CKV-3v-xaa" secondAttribute="height" multiplier="1:1" id="pnB-A4-HWT"/>
                                                    <constraint firstItem="4Vx-f9-OEA" firstAttribute="width" secondItem="4Vx-f9-OEA" secondAttribute="height" multiplier="1:1" id="rr1-dr-ONM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-Kg-b75">
                                                <rect key="frame" x="438" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlt-Dl-uYP">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dlt-Dl-uYP" secondAttribute="height" multiplier="1:1" id="L8d-zH-ved"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIZ-zg-09e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-RR-heO">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ESp-RR-heO" secondAttribute="height" multiplier="1:1" id="UwD-gT-JbJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPG-Tl-qx2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-s2-Kkx">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RcL-s2-Kkx" secondAttribute="height" multiplier="1:1" id="32P-Vn-Vbc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1c0-kl-CFI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-5b-BhX">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lfU-5b-BhX" secondAttribute="height" multiplier="1:1" id="ytJ-tG-mLD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giB-oy-QfT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-qC-KHA">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HZr-qC-KHA" secondAttribute="height" multiplier="1:1" id="LQE-2p-aFt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjS-da-smA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-bc-t0X">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mlg-bc-t0X" secondAttribute="height" multiplier="1:1" id="9yx-Cv-Fql"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wm-NC-Ry9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-yY-kf6">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="F9O-yY-kf6" secondAttribute="height" multiplier="1:1" id="Okg-59-FFO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9n-Vb-gb7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVZ-Do-KVO">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lVZ-Do-KVO" secondAttribute="height" multiplier="1:1" id="eQx-Lp-kCx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95R-vU-TMS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7P-qZ-bAm">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="K7P-qZ-bAm" secondAttribute="height" multiplier="1:1" id="Dz3-7T-6lg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4w-G8-54P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RcL-s2-Kkx" firstAttribute="width" secondItem="RcL-s2-Kkx" secondAttribute="height" multiplier="1:1" id="EM1-X0-Js5"/>
                                                    <constraint firstItem="F9O-yY-kf6" firstAttribute="width" secondItem="F9O-yY-kf6" secondAttribute="height" multiplier="1:1" id="GjN-gb-s7q"/>
                                                    <constraint firstItem="lVZ-Do-KVO" firstAttribute="width" secondItem="lVZ-Do-KVO" secondAttribute="height" multiplier="1:1" id="NSD-gh-Hdc"/>
                                                    <constraint firstItem="mlg-bc-t0X" firstAttribute="width" secondItem="mlg-bc-t0X" secondAttribute="height" multiplier="1:1" id="VJ0-gg-haZ"/>
                                                    <constraint firstItem="K7P-qZ-bAm" firstAttribute="width" secondItem="K7P-qZ-bAm" secondAttribute="height" multiplier="1:1" id="Xk5-IG-43U"/>
                                                    <constraint firstItem="HZr-qC-KHA" firstAttribute="width" secondItem="HZr-qC-KHA" secondAttribute="height" multiplier="1:1" id="gWU-lb-wIF"/>
                                                    <constraint firstItem="lfU-5b-BhX" firstAttribute="width" secondItem="lfU-5b-BhX" secondAttribute="height" multiplier="1:1" id="mVy-GW-Eu8"/>
                                                    <constraint firstItem="ESp-RR-heO" firstAttribute="width" secondItem="ESp-RR-heO" secondAttribute="height" multiplier="1:1" id="oxb-hZ-ZLa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-tJ-hVb">
                                                <rect key="frame" x="493" y="110" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-Iy-FYa">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aJ3-Iy-FYa" secondAttribute="height" multiplier="1:1" id="Vsu-U8-fip"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9w-kF-bwO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-bM-4wZ">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bh0-bM-4wZ" secondAttribute="height" multiplier="1:1" id="Wzj-wL-j29"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ep-ve-0JH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-dP-sYi">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jx4-dP-sYi" secondAttribute="height" multiplier="1:1" id="hnh-YK-6dO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6n-Ex-SRc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-OC-SIp">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vmj-OC-SIp" secondAttribute="height" multiplier="1:1" id="fEs-26-ozW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJ0-h8-Zvl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-p0-Nwr">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pdU-p0-Nwr" secondAttribute="height" multiplier="1:1" id="lDM-lz-kpM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baW-hm-04P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-n1-LzT">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Sf0-n1-LzT" secondAttribute="height" multiplier="1:1" id="Hvc-XP-COE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QV5-Yu-9Dg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-GF-TKV">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jf5-GF-TKV" secondAttribute="height" multiplier="1:1" id="fqu-U6-QcI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u21-mr-TCD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jx4-dP-sYi" firstAttribute="width" secondItem="Jx4-dP-sYi" secondAttribute="height" multiplier="1:1" id="AzW-Iv-HL3"/>
                                                    <constraint firstItem="jf5-GF-TKV" firstAttribute="width" secondItem="jf5-GF-TKV" secondAttribute="height" multiplier="1:1" id="HPM-LU-3d6"/>
                                                    <constraint firstItem="Sf0-n1-LzT" firstAttribute="width" secondItem="Sf0-n1-LzT" secondAttribute="height" multiplier="1:1" id="Pj2-6M-3vu"/>
                                                    <constraint firstItem="vmj-OC-SIp" firstAttribute="width" secondItem="vmj-OC-SIp" secondAttribute="height" multiplier="1:1" id="RFv-aB-qDk"/>
                                                    <constraint firstItem="bh0-bM-4wZ" firstAttribute="width" secondItem="bh0-bM-4wZ" secondAttribute="height" multiplier="1:1" id="i2C-W6-0At"/>
                                                    <constraint firstItem="pdU-p0-Nwr" firstAttribute="width" secondItem="pdU-p0-Nwr" secondAttribute="height" multiplier="1:1" id="ydV-uU-rIP"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-7H-bhk">
                                                <rect key="frame" x="647.5" y="165" width="71" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b09-a0-Rmz">
                                                <rect key="frame" x="659" y="220" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fV-ns-pHH" secondAttribute="trailing" id="Dg2-5f-ENI"/>
                            <constraint firstItem="0fV-ns-pHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M6d-At-ZMf"/>
                            <constraint firstItem="0fV-ns-pHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m5k-tP-Pk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0fV-ns-pHH" secondAttribute="bottom" id="sWr-y3-zwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="dW1-7H-bhk" id="UWi-eP-RtR"/>
                        <outlet property="scoreLabel" destination="b09-a0-Rmz" id="9ky-bd-efs"/>
                        <outlet property="treeImageView" destination="vaM-X5-GH8" id="TZC-b5-d49"/>
                        <outletCollection property="letterButtons" destination="2BS-ol-UHu" collectionClass="NSMutableArray" id="VmX-gf-nkf"/>
                        <outletCollection property="letterButtons" destination="zSS-QP-Yms" collectionClass="NSMutableArray" id="uSN-1Q-Fhz"/>
                        <outletCollection property="letterButtons" destination="4Vx-f9-OEA" collectionClass="NSMutableArray" id="54I-ms-4Rx"/>
                        <outletCollection property="letterButtons" destination="KUa-EI-P1a" collectionClass="NSMutableArray" id="Mjq-Bt-VOP"/>
                        <outletCollection property="letterButtons" destination="JT5-rL-6v6" collectionClass="NSMutableArray" id="vkt-yx-FLF"/>
                        <outletCollection property="letterButtons" destination="Wrs-EW-hHK" collectionClass="NSMutableArray" id="gRh-fm-rhP"/>
                        <outletCollection property="letterButtons" destination="NvU-zc-QMn" collectionClass="NSMutableArray" id="ZMk-ji-t56"/>
                        <outletCollection property="letterButtons" destination="CKV-3v-xaa" collectionClass="NSMutableArray" id="MLK-aR-AeW"/>
                        <outletCollection property="letterButtons" destination="JvE-1e-CAn" collectionClass="NSMutableArray" id="PtZ-bu-1pY"/>
                        <outletCollection property="letterButtons" destination="WII-gb-CVI" collectionClass="NSMutableArray" id="eGL-gX-gc2"/>
                        <outletCollection property="letterButtons" destination="Dlt-Dl-uYP" collectionClass="NSMutableArray" id="ct4-ie-NFT"/>
                        <outletCollection property="letterButtons" destination="ESp-RR-heO" collectionClass="NSMutableArray" id="GUz-Ht-XVo"/>
                        <outletCollection property="letterButtons" destination="RcL-s2-Kkx" collectionClass="NSMutableArray" id="hoT-7C-ruX"/>
                        <outletCollection property="letterButtons" destination="lfU-5b-BhX" collectionClass="NSMutableArray" id="f5X-GI-xsp"/>
                        <outletCollection property="letterButtons" destination="HZr-qC-KHA" collectionClass="NSMutableArray" id="rgn-ac-q3N"/>
                        <outletCollection property="letterButtons" destination="mlg-bc-t0X" collectionClass="NSMutableArray" id="xn4-I6-AN1"/>
                        <outletCollection property="letterButtons" destination="F9O-yY-kf6" collectionClass="NSMutableArray" id="wRx-ge-V6f"/>
                        <outletCollection property="letterButtons" destination="lVZ-Do-KVO" collectionClass="NSMutableArray" id="X6b-kD-e4y"/>
                        <outletCollection property="letterButtons" destination="K7P-qZ-bAm" collectionClass="NSMutableArray" id="8K5-yK-cxd"/>
                        <outletCollection property="letterButtons" destination="aJ3-Iy-FYa" collectionClass="NSMutableArray" id="W3n-tS-Nzx"/>
                        <outletCollection property="letterButtons" destination="bh0-bM-4wZ" collectionClass="NSMutableArray" id="JJ2-IJ-Leg"/>
                        <outletCollection property="letterButtons" destination="Jx4-dP-sYi" collectionClass="NSMutableArray" id="5SR-gG-dA9"/>
                        <outletCollection property="letterButtons" destination="vmj-OC-SIp" collectionClass="NSMutableArray" id="Wc7-XL-fk8"/>
                        <outletCollection property="letterButtons" destination="pdU-p0-Nwr" collectionClass="NSMutableArray" id="Ah9-TB-BFK"/>
                        <outletCollection property="letterButtons" destination="Sf0-n1-LzT" collectionClass="NSMutableArray" id="jeY-EN-rtD"/>
                        <outletCollection property="letterButtons" destination="jf5-GF-TKV" collectionClass="NSMutableArray" id="smn-21-EZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.979502196193259" y="-2.34375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
